 * {
     margin: 0;
     padding: 0;
     font-family: 'Montserrat', sans-serif;
 }
 

body{
    background-color: #0D0D0D;
}

html{
    scroll-behavior: smooth;
}


/*LOGIN/REGISTER PAGE*/

.reg-heading{
    color: white;
    width: 100%;
    height: 50px;
    background-color: #819514;
    display: flex;
    justify-content: center;
    align-items: center;
}


.formContent{
    background-color: #292929;
    height: 30vh;
    display: flex;
    color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    
}


.input-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 70vh;
    width: 50%;
}

label{
    margin-top: 1rem;
}

.form-group{
    width: 300px;
}

.logreg-btn {
    width: 8rem;
    border: 2px solid #9AB118;
    font-size: 15px;
    background-color: transparent;
    color: #E3E3E3;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-top: 1.5rem;
    align-items: center;
}



.logreg-btn:hover{
    background-color: #9AB118;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

/*LOGIN PAGE*/

/*MENU PAGE */

.user-menu{
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.admin-btn {
    border: 2px solid #9AB118;
    font-size: 15px;
    background-color: transparent;
    color: #E3E3E3;
    padding: 0.4rem;
    text-decoration: none;
}
.admin-btn a{
    margin: 0 auto;
}



.admin-btn:hover{
    background-color: #9AB118;
    transition: all 0.4s ease-out;
    cursor: pointer;
}


.toggle-btn{
    margin-top: 0.5rem;
    width: 7rem;
    font-size: 15px;
    background-color: #444444;
    border-radius: 1rem;
    color: #E3E3E3;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.delete-btn{
    width: 7rem;
    font-size: 15px;
    background-color: #CA2D2D;
    border-radius: 1rem;
    color: #E3E3E3;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
    text-decoration: none;
    cursor: pointer;
}




#price{
    margin: 0 auto;
}

#price-container{
    height: 130px;
    display: flex;
    align-items: center;
    width: 20%;
}

.avail-box{
    margin-right: 1rem;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

.avail-box a{
    margin: 0 auto;

}

.dish-card{
    width: 80%;
  }
  

.menu-heading{
    color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.user-btn{
    margin-right: 1rem;
    margin-left: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding: 1.3rem;
    background-color:  #292929;
    font-size: 15px;
    color: #E3E3E3;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    margin-top: 1.5rem;
    text-decoration: none;
    margin-bottom: 2rem;
    cursor: pointer;
}

.user-btn:hover{
    background-color: #9AB118;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.buttons{
    margin-top: 2rem;
}




details summary {
    cursor: pointer;
}

details > summary {
    list-style: none;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }

.menu-wrapper{
    width: 65%;
    margin: 0 auto;
    color: white;
    background-color: #292929;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.menu-wrapper p{
    font-weight: 400;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


.delete-icon img{
  margin-bottom: 2rem;
  width: 1.5rem;
  cursor: pointer;
}
/*CONTACT PAGE*/

h3 {
    margin-bottom: 2rem;
}

tr td:first-child{
    padding-right: 20px;
}

table{
    margin-bottom: 11rem;
}
tr td{
    padding-top: 20px;
}

.request-box{
    
    flex-basis: 60%; 
    padding: 40px 60px;
    background-color: #292929;
}

.contact-box{
    flex-basis: 40%;
    padding: 40px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    
}



textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label {
    margin-bottom: 6px;
    display: block;
    color: white;
    
}

.form-group{
    margin: 0 auto;
}
.form-box{
    width: 40%;
    margin: 0 auto;
    background-color: #292929;
    border-radius: 1rem;
}

.dish-heading{
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 3rem;
    padding-top: 1rem;
    margin-bottom: 2rem;
}
    


.contact-btn{
    margin-top: 1rem;
    width: 7rem;
    font-size: 15px;
    border: none;
    background-color: transparent;
    border: 1px solid #9AB118;
    color: #fff;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.contact-btn:hover{
    background-color: #9AB118;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.contact-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}

.contact{
    height: 100vh;

}
.contact-container{
    display: flex;
    width: 80%;
    align-items: center;
    margin: 0 auto;
    color: #fff;
    background-color: #303030;
    
}

.contact-title{
    text-transform: uppercase;
    font-size: 42px;
    color: #E3E3E3;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 2rem;
}



/*ABOUT PAGE*/

.about {
    height: 100vh;
    
}

.about-container{
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.text-wrapper{
    width: 40%;
    display: flex;
    justify-content: center;
}

.text{
    width: 350px;
    float: right;
    text-align: center;
}

.text-right{
    width: 350px;
    text-align: left;
}
.about-img {
    width: 60%;
}

.about-img img{
    width: 100%;
}

.title{
    color: #fff;
    font-size: 30px;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

/* HOME PAGE */
.home {
    height: 100vh;
    display: flex;
    align-items: center;
}

.container{
    display: flex;
    margin: 0 auto;
    width: 70%;
    
}

.background-img{
    margin: 0 auto;
    width: 50%;
    
}

.explore-btn{
    width: 10rem;
    border: 2px solid #9AB118;
    font-size: 15px;
    background-color: transparent;
    color: #fff;
    
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.explore-btn:hover{
    background-color: #9AB118;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.background-img img{
    
    margin: 0 auto;
    width: 100%;
    height: auto;

}

.heading{
    height: 600px;
    width: 50%;


}

.wrapper {

    width: 350px;
    text-align: left;
    margin: 0 auto;
    padding: 3rem;
    margin-top: 5rem;
}

.description{
    color: #E3E3E3;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 2rem;
    
}

.sub-title{
    font-size: 18px;
    color: #C6E12A;
    text-transform: uppercase;
    font-weight: 400;
}

.main-title{
    text-transform: uppercase;
    font-size: 70px;
    color: #E3E3E3;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* Nav Bar */

.flex {
    display: flex;
    gap: var(--gap, 1rem)
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
 
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    
    
}

ul{
    list-style: none;
}

ul li {
    display: inline;
    text-decoration: none;
    padding-top: 0.35rem;
}

.menu-btn {
    width: 6rem;
    border: 2px solid #9AB118;
    font-size: 15px;
    background-color: transparent;
    color: #E3E3E3;
    border-radius: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}



.menu-btn:hover{
    background-color: #9AB118;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

.logo {
    font-weight: bold;
    color: #E3E3E3;
    margin: 2rem;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    
}

.primary-header {
    background-color: #1f1f1f;
    border-bottom: 1px solid #9AB118;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    overflow: hidden;
    
}

.burger{
    cursor: pointer;
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #E3E3E3;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    font-weight: 400;
    padding: 0;
    margin: 0;
    gap: var(--gap, 3rem);

}
   

.nav-links a{
    text-decoration: none;
    color: #E3E3E3;
}

@media (max-width: 35em) {
    .nav-links{
        position: fixed;
        inset: 0 0 0 30%;
        z-index: 1000;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);

        transform: translate(100%);

        --gap : 2em;
    }

    .logo{
        padding: 0;
    }
    .primary-header{
        justify-content: space-between;
    }

    .nav-links[data-visible="true"]{
        transform: translate(0%);
    }

    .contact-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    
   .burger{
        position: absolute;
        width: 1rem;
        right: 2.5rem;
        z-index: 9999;
        display: block;
    }

    .background-img{
        width: 100%;
    
        margin-top: 15rem;
    }
    .container{
        flex-direction: column;
        width: 100%;
        
    }
    .heading{
        margin-top: 0;
        width: 100%;
    }
    .wrapper{
        margin-top: 0;
        text-align: center;
    }


    .menu-wrapper{
        width: 80%;
    }


    
    
    .about-container{
        flex-direction: column;
    }

    .text-wrapper{
        width: 100%;
    }
    .text-right{
        text-align: center;
    }

    .about-img{
        width: 100%;
    }



        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
        }
        .toggle .line2{
            opacity: 0;
        }

        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);
        }

}
   